{
    "files.associations": {
        "*.c": "c",
        "iostream": "cpp",
        "__split_buffer": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "bitset": "cpp",
        "string_view": "cpp",
        "stacktrace": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__bit_reference": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "algorithm": "cpp",
        "format": "cpp",
        "ratio": "cpp",
        "cmath": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "__hash_table": "cpp",
        "__tree": "cpp",
        "array": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "span": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "generator": "cpp",
        "ranges": "cpp",
        "text_encoding": "cpp",
        "barrier": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "tuple": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "compare": "cpp",
        "random": "cpp",
        "mutex": "cpp",
        "type_traits": "cpp"
    }
}